<title>HtmlLinks</title>
 </head>
 <body> 
 <table border="1" >

 <colgroup> <col> </colgroup>
 <colgroup> <col align="center"> <col> </colgroup>
 <thead> 
 <tr>
 <th >EmpCode</th> 
 <th >Emp Name</th>
 <th>DeptCode</th> 
 <th>Experience</th>
 </tr> 
 </thead>
 <tbody> 
 <tr> 
 <td>1001</td> 
 <td>Kiran Rao</td>
 <td><a href=C:\Users\hs10\Desktop\Harshitha\lab4\prob2\10.txt target="_top">10</a></td>
  <td>8Yrs</td>
 </tr> 
 <tr> 
 <td>1002</td> 
 <td>Aamir Khan</td>
<td><a href=C:\Users\hs10\Desktop\Harshitha\lab4\prob2\20.txt target="_top">20</a></td>
  <td>5Yrs</td>
 </tr>
<tr> 
 <td>1001</td> 
 <td>Ishita Shah</td>
 <td><a href=C:\Users\hs10\Desktop\Harshitha\lab4\prob2\30.txt target="_top">30</a></td>
  <td>10Yrs</td>
 </tr>
 </tbody> 
  
</table> 
 </body>
 </html>