<! DOCTYPE html>
<html> 
<head> 
<title>Fruits Table</title>
 </head>
 <body> 
 <table border="1" >
 <caption>Product Table</caption>
 <colgroup> <col> </colgroup>
 <colgroup> <col align="center"> <col> </colgroup>
 <thead> 
 <tr>
 <th style="background-color:yellow">Product</th> 
 <th style="background-color:yellow">Price</th>
 <th style="background-color:yellow">Quantity</th> 
 <th style="background-color:yellow">Amount</th>
 </tr> 
 </thead>
 <tbody> 
 <tr> 
 <td>P001</td> 
 <td>1000.00</td>
 <td>12</td>
  <td>12000.00</td>
 </tr> 
 <tr> 
 <td>P002</td> 
 <td>2000.00</td>
 <td>10</td>
  <td>20000.00</td> 
 </tr>
<tr>
<td>Total</td> 
 <td>3000.00</td>
 <td>22</td>
  <td>32000.00</td>
 </tr>
 </tbody> 
  
</table> 
 </body>
 </html>