<! DOCTYPE html>
<html> 
<head> 
<title>Calendar</title>
 </head>
 <body> 
 <table border="1" >
 <colgroup> <col> </colgroup>
 <colgroup> <col align="center"> <col> </colgroup>
 <thead> 
 <tr>
 <tr> <th colspan="7">January</th> </tr>
 <th style="background-color:pink">Sun</th>
 <th style="background-color:pink">Mon</th>
 <th style="background-color:pink">Tue</th>
 <th style="background-color:pink">Wed</th>
 <th style="background-color:pink">Thu</th> 
 <th style="background-color:pink">Fri</th>
 <th style="background-color:pink">Sat</th> 
 
 </tr> 
 </thead>
 <tbody> 
 <tr> 
 <td> </td> 
 <td> </td>
 <td> </td>
  <td></td>
  <td></td> 
 <td style="background-color:yellow">1</td>
 <td style="background-color:blue">2</td>
 </tr> 
<tr> 
 <td style="background-color:green">3</td> 
 <td> 4</td>
 <td>5 </td>
  <td>6</td>
  <td>7</td> 
 <td>8</td>
 <td style="background-color:blue">8</td>
 </tr>
<tr> 
 <td style="background-color:green">10</td> 
 <td> 11</td>
 <td>12 </td>
  <td>13</td>
  <td>14</td> 
 <td>15</td>
 <td style="background-color:blue">16</td>
 </tr>
 <tr> 
 <td style="background-color:green">17</td> 
 <td> 18</td>
 <td>19 </td>
  <td>20</td>
  <td>21</td> 
 <td>22</td>
 <td style="background-color:blue">23</td>
 </tr>
 <tr> 
 <td style="background-color:green">24</td> 
 <td> 25</td>
 <td>26 </td>
  <td>27</td>
  <td>28</td> 
 <td>29</td>
 <td style="background-color:blue">30</td>
 </tr>
 <tr> 
 <td style="background-color:green">31</td> 
 <td> </td>
 <td> </td>
  <td></td>
  <td></td> 
 <td></td>
 <td></td>
 </tr>
 </tbody> 
  
</table> 
 </body>
 </html>