<html>
<head>
<title>
Arrays
</title>
</head>
<body>

<pre>
List of Employees
------------------
</pre>
<script>
var EmployeeNames=["Tove","Hege","Stale","Kai Jim","Borge"];


document.write("2"+" "+EmployeeNames[0]+"<br>");
document.write("2"+" "+EmployeeNames[1]+"<br>");
document.write("3"+" "+EmployeeNames[2]+"<br>");
document.write("4"+" "+EmployeeNames[3]+"<br>");
document.write("5"+" "+EmployeeNames[4]+"<br>");
document.write("6"+" "+EmployeeNames[5]+"<br>");


</script>

</body>
</html>