<doctype html>
<html>
<head>
<title>
Resume
</title>
</head>
<body>
<center>
<h3 
<b>
<u>Resume</u>
</b>
</h3>
</center>
<address>Abc Pqr </address>
<address>Unit 55,Andheri(E), </address>
<address>Mumbai-400 096 </address>
<address>Mobile No: 9898989896</address>
<address><b>Email</b>:abc@patini.com</address>
<hr>
<h2> Educational Qualifications:</h2>
<pre>
<B>Qualification</B>			<B>Institute</B>			<B>University/Board</B>			<B>Marks(%)</B>			<B>Year of passing</B>
	BE(CS)			VJTI				Mumbai University		 	  89%					2003
	HSC			CAMBRIDGE			ICSE			   		  97%					1999
	SSC			CAMBRIDGE			ICSE					  98%					1997
</pre>
<H2><B> SKILL SET:</B></H2>
<pre>
<b>Operating System:</b>	<i>Windows 9'x,Dos</i>
<b>Language:</b>		<i>C/C++</i>
<b>Front End:</b>	<i>	VB 6.0</i>
<b>DBMS:</b>			<i>Oracle 9i</i>
</pre>
</body>

</html>
