<!DOCTYPE html>
 <html>
 <head>
 <title>Working with Lists</title>
 </head>
 <body>
<h3> Display the list of students using list </h3>
 <ol start="1"> 
 <li>
 Language</li>
 <ol type = "i"> 
<li>English
<ol type = "A"> 
<li> Prose
<li> Poetry
</ol> 
<li>Hindi
<ol type = "A"> 
<li> Prose</li>
<li> Poetry</li>
 </ol>
 <li>Marathi</li>
<ol type = "A"> 
<li> Prose
<li> Poetry
 </ol>
 </ol>
 
 <li>
 Social Study
 <ol type = "i"> 
<li>History
<li>Geography
</ol>
 <li>
 Science
 <ol type = "i"> 
<li>Physics
<ol type="A">
<li>
Part 1
<li>
Part 2
</ol>
<li>Chemistry
<ol type="A">
<li>
Oraganic
<li>
Inorganic
</ol>
<li>Biology
<ol type="A">
<li>
Botany
<li>
Zoology
</ol>
</ol>
 Maths
 <ol type = "i"> 
<li>Algebra
<li>Geometry


 </ol>
 </ol>
 
 </body>
 </html>