<html>
<head>
<title>
String Functions
</title>
</head>
<body>
<script>
var myString=new String("University at Capgemini");
var String2="Hello JavaScripters!";
var matchString=myString.match("Capgemini")
var substrString=myString.substr(3,6)
var toLowerString=String2.toLowerCase()
var toUpperString=String2.toUpperCase()
document.write("<br>String is           "+" "+":"+myString+"<br>")

document.write("<br>Result of str.match('Capgemini')"+" "+":"+matchString+"<br>")

document.write("<br>Result of str.substr(3,6)"+"\t"+":"+substrString+" <br>")
document.write("<br>"+toLowerString+"<br>")

 document.write("<br>"+toUpperString)



</script>
</body>
</html>